<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        /*=================================================*/
        .part5{
            background-color: plum;
        }
        .part5{
            background-color: rgb(255, 111, 255);
        }
        .part5 , .part6{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            justify-content: space-around;
            background-color: hotpink;
        }
        .footer ul li{
            display: block;
        }
    </style>
</head>
<body>
    
     <!--number1-->
   <nav></nav>
   <header></header>

   <!--number2-->
   <section></section>
   <section></section>

   <!--number3-->
   <section></section>
   <section></section>

   <!--number4-->
   <section class="part5"><h2>Part5</h2></section>
   <section class="part6"><h2>Part6</h2></section>
   <footer class="footer">
    <ul>
        <li><b>title</b></li>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <ul>
        <li><b>title</b></li>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <ul>
        <li><b>title</b></li>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    <ul>
        <li><b>title</b></li>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
   </footer>

</body>
</html>